# API

./: .gitignore  README.md
Protos/: auth.proto  base.proto  client.proto  exercise.proto  exercise_type.proto  greet.proto  instructor.proto  session.proto  set.proto  test.proto
Samples/: Readme.md
Samples/dotnet6/: CustomerApiClient.cs  CustomerApiClientSample.sln  Program.cs  Readme.md
Samples/dotnet6/API/Protos/: client.proto  exercise_type.proto  session.proto
Samples/grpc-dotnet/: CustomerApiClient.cs  CustomerApiClientSample.csproj  Program.cs
Samples/grpc-dotnet/API/Protos/: auth.proto  client.proto  exercise.proto  exercise_type.proto  instructor.proto  session.proto  set.proto
Samples/webapi-dotnet/: ApiClient.cs  CsvApiClient.cs  DataSampleExtractor.cs  DataTransferObjects.cs  Program.cs  Readme.md  webapi-dotnet.csproj
Samples/webapp-python/: objects.py  program.py  readme.md  webapp-python.pyproj  webapp-python.sln
Samples/webbapp-R/: webapp-R.R
